= Ответы на вопросы:

1. Системный реестр --- это база данных для хранения информации о параметрах и настройках компьютера. 2

2. В Windows 9X-ME системный реестр находится в двух скрытых файлах каталога Windows: USER.DAT и SYSTEM.DAT. 5 3. В Windows NT-2000-XP системный реестр расположен по адресу Windows/System32/Config. 5

4. Структура реестра имеет иерархическую структуру, которая подобна структуре каталогов на жёстком диске. Реестр состоит из шести главных ветвей, каждая из которых содержит определённую часть информации: 1

    - HKEY_CLASSES_ROOT --- содержит все типы ассоциаций к файлам, информацию об OLE и данные по ярлыкам; 1

    - HKEY_CURRENT_USER --- соответствует пользователю, работающему в настоящее время на ПК; 1

    - HKEY_LOCAL_MACHINE --- содержит информацию о типах аппаратных средств, программного обеспечения и других настройках на данном ПК, эта информация используется для всех пользователей, которые работают на этом компьютере; 1

    - HKEY_USERS --- содержит индивидуальные настройки каждого пользователя компьютера, каждый пользователь представлен под ключом SID, расположенном под главной ветвью; 1

    - HKEY_CURRENT_CONFIG --- связана с ветвью HKEY_LOCAL_MACHINE и соответствует текущей аппаратной конфигурации; 1

    - HKEY_DYN_DATA --- связана с частью HKEY_LOCAL_MACHINE и служит для использования особенностей Plug-&-Play в Windows, этот раздел динамически изменяется, когда устройства добавляются и удаляются из системы. 1

5. Реестр Windows 9X отличается от Windows NT тем, что в Windows 9X он состоит из двух файлов: User.dat и System.dat, а в Windows ME добавлен Classes.dat. 6

6. Ассоциацию к файлам, информацию об OLE и данные по ярлыкам содержит ветвь HKEY_CLASSES_ROOT. 1 7. Индивидуальные настройки пользователя содержит ветвь HKEY_USERS. 17 8. Пользователь в реестре представляется под ключом SID, расположенном под главной ветвью в ветви HKEY_USERS. 1 9. Текущую аппаратную конфигурацию содержит ветвь HKEY_CURRENT_CONFIG. 17

7. Индивидуальные настройки пользователя содержит ветвь HKEY_USERS. 18

8. Пользователь в реестре представлен под ключом SID, который расположен под главной ветвью HKEY_USERS. 1 SID --- это уникальный номер, идентифицирующий учётную запись пользователя, группы или компьютера. Он присваивается учётной записи при создании каждого нового пользователя системы. 8

9. Текущую аппаратную конфигурацию содержит ветвь HKEY_CURRENT_CONFIG. 14 Она связана с ветвью HKEY_LOCAL_MACHINE и содержит сведения о настройках оборудования, используемом локальным компьютером при запуске системы. 6 Когда конфигурация меняется, меняется и содержимое раздела HKEY_CURRENT_CONFIG --- он начинает отражать другую ветвь раздела HKEY_LOCAL_MACHINE\Config. 9

10. Информацию об аппаратных средствах и программном обеспечении содержит ветвь HKEY_LOCAL_MACHINE. 12

11. Информацией, которой пользуются все пользователи, являются разделы HKEY_CLASSES_ROOT, HKEY_LOCAL_MACHINE и HKEY_USERS/.DEFAULT. 4

12. Настройки текущего пользователя содержит ветвь HKEY_CURRENT_USER. 24

13. Особенности Plug-&-Play отображаются в ветви HKEY_DYN_DATA. 14

14. Раздел HKEY_DYN_DATA динамически изменяется, когда устройства добавляются и удаляются из системы. 14

15. Структура системного реестра похожа на иерархическую файловую структуру, где на первом уровне расположены ветви, на втором --- разделы или ключи реестра, на третьем --- подразделы, а на четвёртом и далее --- параметры. 2

16. Основные инструменты работы с реестром: Regedit, Msconfig и другие редакторы реестра сторонних разработчиков. 5

17. Главные ветви в реестре обозначаются как ```HKEY_XXX[_XXX]```. 4

18. Основные типы параметров в реестре: DWORD, STRING, Binary. 4

19. Windows 9X резервирует реестр, копируя его в резервные файлы SYSTEM.DAT и USER.DAT каждый раз при успешной загрузке. 9

20. INI-файлы (Initialization-файлы) предназначены для хранения конфигурационных данных некоторых компонентов операционных систем Windows, а также приложений сторонних разработчиков. Они состоят из разделов, внутри которых располагаются параметры, именуемые свойствами. 3

21. INF-файлы --- это текстовые файлы, используемые операционными системами на базе Microsoft Windows для установки программного обеспечения и драйверов. 4 Как правило, используются для установки дополнительного оборудования или программного обеспечения. 7

22. REG-файлы --- это регистрационные файлы, используемые реестром Windows. 3 Они могут содержать разделы, ключи и значения и используются для внесения изменений в системный реестр. 36

23. Чтобы удалить ненужные данные из системного реестра, можно использовать стандартное средство «Очистка диска». Для этого нужно открыть меню «Пуск», через поиск отыскать приложение «Очистка диска», после чего запустить его. Затем выбрать системный раздел из выпадающего списка, выбрать файлы для удаления и перезагрузить компьютер. 5

24. Структура INF-файлов включает раздел [Version] с парой ключ–значение подписи, указывающей версию Windows, для которой предназначен INF-файл. Большинство оставшихся разделов определяются пользователем и содержат информацию, специфичную для устанавливаемого компонента. 4

25. Расширенный INF-файл --- это сценарии, которые используют в своей работе библиотеку advapi32.dll и позволяют выполнять дополнительные действия с реестром, например добавлять, удалять и редактировать параметры реестра, а также редактировать состояние отдельных битов параметра. 7

26. Структура INI-файлов проста и интуитивно понятна. Они состоят из разделов, внутри которых располагаются параметры (свойства). Файлы могут содержать пустые строки, комментарии в виде точки с запятой и заголовки разделов, заключаемые в квадратные скобки. 8

27. Назначение редактора системных правил (System Policy Editor) --- устанавливать необходимые ограничения применительно к компьютерам, отдельным пользователям или их группам. 10 Правила загружаются при регистрации пользователя на компьютере и заменяют собой стандартные установки, хранящиеся в реестре системы. 4

28. Назначение программы редактирования реестра Regedt32.exe --- редактировать реестр Windows NT методами, которые не поддерживаются в Windows 95/98. Программа позволяет использовать режим «только для чтения», чтобы защитить реестр от случайных непреднамеренных изменений. 2

29. Назначение программы редактирования реестра Regedit.exe --- редактировать реестр 16-битной версии Windows. 9 Программа обладает многими возможностями Regedt32.exe и снабжена интерфейсом Windows Explorer. 2

30. Чем отличается реестр Windows ME, так это полным доступом и местоположением: он содержится в двух скрытых файлах каталога Windows, называемых USER.DAT и SYSTEM.DAT. 10

31. За регистрацию в ОС Windows отвечает параметр HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Winlogon. 2

32. Назначение счётчика числа загрузок ОС --- необходим для работы некоторых приложений. 2

33. Назначение программ, загружаемых только один раз, --- установка чего-либо. 2

34. В Windows NT-2000 VxD драйверы отсутствуют. 2

35. Ассоциированные программы означают программу, запускающую данный тип файла. 2 Например, при вызове файла в файловом менеджере вызывается связанная с ним программа и открывает файл. 1

36. Чтобы запретить выполнение некоторых функций ОС, можно использовать редактор групповой политики. Для этого нужно войти в Windows под учётной записью с правами администратора, запустить редактор, нажав комбинацию клавиш Windows + R и введя команду gpedit.msc. Затем раскрыть ветку «Конфигурация пользователя» → «Административные шаблоны» и скорректировать интересующие настройки. 3

37. Чтобы блокировать запуск процессов в меню «Пуск», можно использовать параметр «Удалить меню „Найти“ из меню „Пуск“». Он находится в папке «Конфигурация пользователя» → «Административные шаблоны» → «Панель задач и меню „Пуск“». 2

38. Чтобы скрыть диски в «Моём компьютере», можно использовать локальную групповую политику. Для этого нужно: 1

    1. Нажать сочетание клавиш Windows + R, чтобы открыть окно командной строки «Выполнить». 1

    2. Ввести gpedit.msc и нажать OK, чтобы запустить редактор локальной групповой политики. 1

    3. Развернуть «Конфигурация пользователя» → «Административные шаблоны» → «Компоненты Windows». 1

    4. В разделе «Компоненты Windows» дважды щёлкнуть файловый проводник. 1

    5. Перейти на правую панель, нажать Стандартную кнопку. 1

    6. Прокрутить вниз, найти пункт «Скрыть указанные диски в моём компьютере» и дважды щёлкнуть по нему. 1

    7. Нажать на кнопку «Включено». 1

    8. В разделе «Параметры» выбрать диск, который нужно ограничить, или выбрать «Ограничить все диски». 1

    9. Нажать кнопку «Применить» и кнопку «ОК». 1

39. Чтобы отключить реальный режим Windows, можно воспользоваться редактором локальной групповой политики. Для этого нужно: 510

    1. Нажать Win + R, чтобы открыть приглашение «Выполнить». 510

    2. Ввести gpedit.msc и нажать кнопку OK. 510

    3. Перейти по пути: «Административные шаблоны» → «Компоненты Windows» → «Антивирус Microsoft Defender» → «Защита в режиме реального времени». 510

    4. Найти параметр «Отключить защиту в режиме реального времени». 510

    5. Если состояние установлено как «Включённое» или «Отключённое», дважды щёлкнуть по нему. 5

    6. Выбрать параметр «Не настроено». 5

    7. Нажать кнопку «ОК» и перезагрузить компьютер. 510

40. Чтобы скрыть команду «Найти» в меню «Пуск», можно использовать параметр «Удалить меню „Найти“ из меню „Пуск“». Он находится в папке «Конфигурация пользователя» → «Административные шаблоны» → «Панель задач и меню „Пуск“». 2

Перед внесением изменений в систему рекомендуется создать резервную копию важных данных.

41 –

42. Чтобы скрыть группу «Избранные» в Outlook, нужно выбрать «Почта», затем в области папок щёлкнуть правой кнопкой мыши «Избранное» и выбрать «Скрыть избранное». 1

43. Чтобы скрыть стандартные папки в проводнике Windows, можно использовать редактор реестра. Например, чтобы скрыть папку Pictures, нужно: 9

    1. Открыть редактор реестра (regedit.exe). 9

    2. Перейти в раздел HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions{0ddd015d-b06c-45d5-8c4c-f59713854639}\PropertyBag. 9

    3. Изменить значение параметра ThisPCPolicy на Hide (по умолчанию указано Show). 9

    4. Перезагрузить компьютер и проверить, что папка Pictures исчезла из проводника. По аналогии можно скрыть и все остальные папки. 9

44. Чтобы скрыть «Панель задач» в меню «Пуск», нужно включить настройку «Автоматически скрывать панель задач в режиме рабочего стола». 16 В Windows 10 она находится в разделе «Персонализация» → «Панель задач», в Windows 11 --- в разделе «Персонализация» → «Панель задач» → «Поведение панели задач». 1

45. Чтобы скрыть команду «Выключить компьютер» в меню «Пуск», нужно запустить редактор групповой политики (gpedit.msc) и перейти в раздел «Конфигурация пользователя» → «Административные шаблоны» → «Меню „Пуск“ и панель задач». Здесь дважды щёлкнуть «Удалить и запретить доступ к командам завершения работы, перезагрузки, перехода в спящий режим и гибернации», выбрать «Включено» и нажать кнопку «Применить». 27

46. Чтобы скрыть элементы на рабочем столе в Windows, можно выполнить следующие шаги: 16

    1. Щёлкнуть правой кнопкой мыши на пустом месте рабочего стола. 16

    2. В контекстном меню выбрать «Вид» → «Скрыть значки рабочего стола». 16 Это скроет все ярлыки с рабочего стола. 1

47. Чтобы скрыть доступ к установкам сети в Windows, можно изменить профиль сети с «Частная» на «Общедоступная». Компьютер, на котором включён профиль «Общедоступная сеть», не виден в сети. 2

48. Чтобы скрыть содержимое рабочей группы, например в Dropbox, можно ограничить доступ к папке внутри неё, удалив определённых участников. Доступ к папкам можно ограничить, только если они расположены в папке рабочей группы. 3

49. Чтобы блокировать предоставление услуг другим пользователям, можно использовать группу объектов GPO «Политики ограниченного использования программ» (Software Restriction Policies, SRP). Здесь настраиваются ограничения запуска приложений на компьютерах, начиная с WinXP и выше. Принцип настроек: администратор указывает список приложений, которые разрешено запускать на системах организации, а для остальных ставит запрет. 4

50. Чтобы блокировать параметры защиты Win9X, можно использовать встроенные средства Windows, которые позволяют вводить ограничения на доступ пользователей к настройкам операционной системы и системным данным. Для этого нужно управлять локальной политикой безопасности (Панель управления → «Администрирование» → «Локальная политика безопасности»). 5

51. Чтобы блокировать параметры дисплея, можно использовать программу WinTuning, которая позволяет запретить использовать панель управления для добавления, настройки или изменения параметров экрана. Для этого нужно настроить параметр NoDispSettingsPage в реестре по указанному пути: HKEY_LOCAL_MACHINE/HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System. 4

52. Чтобы блокировать изменение реестра, можно использовать редактор локальной групповой политики. 26 Для этого нужно нажать сочетание клавиш Win + R, ввести gpedit.msc в окне «Выполнить» и нажать Enter. Затем зайти в «Конфигурация пользователя» --- «Административные шаблоны» --- «Система». В рабочей области справа выбрать пункт «Запретить доступ к средствам редактирования реестра», дважды нажать по нему, либо кликнуть правой кнопкой мыши и выбрать «Изменить». Выбрать пункт «Отключено» и применить сделанные изменения. 6

53. Чтобы блокировать доступ к «Панели управления», можно использовать редактор локальной групповой политики или редактор реестра. В редакторе локальной групповой политики нужно открыть редактор, перейти в «Конфигурация пользователя» --- «Административные шаблоны» --- «Панель управления». 19 Справа найти запись «Запретить доступ к панели управления и параметрам компьютера», дважды кликнуть её, чтобы открыть свойства. Выбрать параметр «Включено», нажать кнопку «Применить» и «ОК». 1 В редакторе реестра нужно открыть редактор, перейти к разделу HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer. 19 Справа кликнуть правой кнопкой мыши на пустом месте, выбрать в контекстном меню «Создать», параметр DWORD (32-бита) и назвать его NoControlPanel. Затем дважды кликнуть параметр NoControlPanel и установить его значение равным 1. 1

54. Чтобы запретить отключение сетевого диска, нужно в редакторе групповой политики (gpedit.msc) перейти в «Конфигурация пользователя» --- «Административные шаблоны» --- «Компоненты Windows» --- «Проводник» и удалить команды подключить сетевой диск и отключить сетевой диск. 37

55. Чтобы скрыть сервер или рабочую станцию в списке просмотра, нужно отредактировать системный реестр. Для этого нужно перейти по адресу: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters. Добавить параметр «Hidden» типа REG_DWORD и установить его значение равным «1». После этого следует перезагрузить сервер. 4

56. Чтобы скрыть имя последнего пользователя компьютера, нужно: 17

    1. Нажать WIN + R и ввести secpol.msc для запуска Локальной политики безопасности. 1

    2. В окне слева развернуть путь «Локальные политики» --- «Параметры безопасности». 1

    3. Справа найти «Интерактивный вход в систему: не отображать учётные данные последнего пользователя» и кликнуть по нему дважды. 1

    4. Переключить радиокнопку в положение «Включен». 1

57. Чтобы запретить скачивать файлы из интернета, в зависимости от используемого браузера есть свои способы: 5

    - В Internet Explorer. Нужно найти Internet options, под вкладкой Security нажать Custom Level, во всплывающем окне найти раздел Downloads и отключить все параметры. 5

    - В Google Chrome. Следует открыть редактор реестра и перейти по пути Computer\HKEY_CURRENT_USER\Software\Policies\Google\Chrome. Если ключа не существует, его нужно создать. Затем создать значение DWORD (32 bits), щёлкнуть правой кнопкой мыши, новое значение должно называться DownloadRestrictions. Дважды щёлкнуть по нему и изменить его значение на 3. После этого следует перезапустить браузер, чтобы применить изменения. 5

    - В Firefox. Нужно использовать расширение под названием Public fox. После его включения следует перейти к настройкам в области расширений Firefox и указать, какие типы файлов нужно заблокировать. Кроме того, можно установить пароль, чтобы никто не вносил изменения в эти настройки. 5

58. Чтобы блокировать просмотр кода веб-сайтов, можно сделать HTML-код комментарием: <!-- код -->. Просмотр поисковыми роботами можно запретить тегом <noindex> код </noindex> для Гугла и <div> код </div> для Яндекса. 2

59. Чтобы запретить выключение IE, можно использовать групповую политику. 36 Для этого нужно создать новую доменную GPO или воспользоваться редактором локальной групповой политики (gpedit.msc). Затем перейти в раздел Computer Configuration ---> Administrative Templates ---> Windows Components ---> Internet Explorer. Найти параметр GPO Disable Internet Explorer 11 as a standalone browser, включить его и выбрать тип уведомления пользователя об отключении IE. 6

60. Чтобы блокировать изменение настроек IE, можно использовать параметры административных шаблонов в разделе Computer Configuration (или User Configuration)\Administrative Templates\Windows Components\Internet Explorer. Эти параметры представляют собой типовые блокировки, задаваемые через административные шаблоны. Назначенные таким образом параметры IE не могут быть изменены пользователем. 3

61. Чтобы блокировать настройки прокси-сервера, можно использовать групповые политики: 1

    1. Откройте консоль управления доменными групповыми политиками (gpmc.msc). 1

    2. Перейдите в раздел GPO User Configuration ---> Administrative Templates ---> Windows Components ---> Internet Explorer. 1

    3. Найдите политику Prevent changing proxy settings и измените её значение на Enabled. Аналогичная политика есть в разделе Computer Configuration, она позволит запретить менять настройки прокси для всех пользователей компьютера. 1

62. Чтобы блокировать настройки подключения к Интернету, можно использовать, например, утилиту Net Disabler. Она позволяет блокировать и разрешать доступ к Интернету тремя разными способами: путём отключения сетевой карты или Wi-Fi адаптера, изменения настроек DNS или создания правила в брандмауэре Windows. 5

63. Для блокировки ограничений доступа можно использовать брандмауэры, которые блокируют соединения, не соответствующие правилам. Также для этого подходит система контентной фильтрации, которая автоматически определяет и блокирует определённые ключевые слова, изображения или типы файлов. 3

64. Чтобы проверить список запущенных служб, можно использовать командную строку или PowerShell. 28 Например, в командной строке нужно ввести команду queryex для получения состояния как активных, так и отключённых служб. В PowerShell для этого используется команда Get-Service, которая показывает все службы на компьютере вместе с их статусом и названиями. 8

65. В новых версиях Windows отказались от INI-файлов, потому что начиная с Windows 95 они считаются устаревшими, и в качестве замены им Microsoft предлагает использовать системный реестр (Registry). 69

66. Основные требования к системному реестру:

    - Перед внесением изменений в реестр нужно сделать его копию, так как неправильное изменение параметров реестра может иметь непредсказуемые последствия. 9

    - Рекомендуется для удобства присваивать параметру ключа системного реестра осмысленное имя, указывающее на его назначение. 4

    - В ключе может находиться только один параметр, не имеющий имени, служащий для ключа значением по умолчанию. 4

    - Следует никогда не заменять реестр одной версии Windows на реестр другой. 9

При работе с системным реестром важно соблюдать меры предосторожности и при необходимости обращаться за помощью к специалисту.

67. Основные структурные элементы реестра:

    - HKEY_CLASSES_ROOT. 19 Содержит информацию о конфигурации программ, включая привязку типов файлов к конкретным приложениям, параметры операций «drag-and-drop», принтеров и СОМ. 9

    - HKEY_CURRENT_USER. 19 Содержит пользовательские параметры настройки системы. Этот раздел создаётся и заполняется информацией из раздела HKEY_USERS при входе пользователя в систему. 9

    - HKEY_LOCAL_MACHINE. 19 Содержит параметры компьютера, драйверов и другого оборудования. Записи этого раздела общие для всех пользователей данной машины. 9

    - HKEY_USERS. 19 Содержит информацию обо всех пользователях, учётные записи которых есть на данной машине. Содержит два типа параметров: общие для всех пользователей и индивидуальные. 9

    - HKEY_CURRENT_CONFIG. Содержит данные о текущей конфигурации оборудования. 9

    - HKEY_DYN_DATA. Указывает на ту часть раздела HKEY_LOCAL_MACHINE, которая нужна для Plug & Play устройств. При добавлении или удалении устройств из системы этот раздел изменяется. 9

68. Одинаковые подразделы присутствуют в разных ветвях реестра, потому что определённые подразделы являются производными от подразделов других ветвей. Операционная система Windows автоматически записывает все изменения, сделанные пользователем, во все связанные подразделы. 210

69. Назначение ловушек Windows --- сохранение состояния текущего потока с его последующим восстановлением. В случае возникновения требующего обработки события (прерывания, исключения или вызова системного сервиса) процессор переходит в привилегированный режим и передаёт управление обработчику ловушек, входящему в состав ядра. 3

70. Основные внутренние инструменты ОС, влияющие на реестр:

    - Редактор реестра (regedit.exe). 48 Является встроенным компонентом операционной системы Windows и вызывается путём ввода команды Regedit. 8

    - PowerShell. Предоставляет администратору большой набор инструментов для взаимодействия с системным реестром Windows. С помощью PowerShell можно создавать, редактировать, удалять ключи и параметры реестра Windows, выполнять поиск и подключаться к реестру на удалённом компьютере. 4


71. Типы данных параметров реестра Windows:

    - REG_BINARY хранит произвольные двоичные данные в «сыром» виде, без переформатирования и синтаксического разбора. 1

    - REG_DWORD хранит параметры, представленные восьмибайтными (длинные) целыми числами. Этот тип данных обычно применяется, когда параметр обозначает счётчик или интервал. 1

    - REG_SZ представляет собой обычную строку в кодировке Unicode любой длины. Наиболее часто в этом типе данных хранится информация, которая будет читаться пользователем, пути доступа, названия устройств и т.п.. 1

    - REG_EXPAND_SZ --- вид REG_SZ, используемый приложениями для хранения конструкций вида %SystemRoot%\System32, например. При чтении этой строки Windows заменяет %SystemRoot% на имя папки, куда она установлена. 1

    - REG_MULTI_SZ представляет собой набор произвольного количества параметров типа REG_SZ. В этом типе данных хранится, например, список IP адресов, назначенных сетевому интерфейсу. 1

    - REG_FULL_RESOURCE_DESCRIPTOR применяется для кодирования информации о системных ресурсах, необходимых для какого-либо из устройств. 1

    - REG_NONE служит как семафор, то есть параметр существует, но не содержит ни какого значения. Некоторые приложения проверяют наличие этого параметра и, исходя из результата проверки, выполняют или не выполняют действие. 1

72. Механизм подключения REG-файлов: если работа с редактором реестра заблокирована, то редактировать реестр можно, создав и импортировав REG-файл. Для этого нужно дважды щёлкнуть по такому файлу, будет выдан запрос о необходимости провести изменения в реестре, и после подтверждения информация из файла будет импортирована. 10

73. Механизм использования программ проверки реестра: программа проверки реестра Windows (Scanreg.exe) в процессе запуска автоматически проверяет наличие недействительных записей и пустых блоков данных в системном реестре. В случае обнаружения недействительных записей программа автоматически восстанавливает сделанную в предыдущий день резервную копию. Если резервные копии отсутствуют, программа пытается восстановить реестр. 4

74. Назначение ADM-файлов: файлы ADM --- это файлы шаблонов, которые используются групповыми политиками для описания места хранения параметров политики на основе реестра в реестре. Файлы ADM также описывают пользовательский интерфейс, который администраторы видят в оснастке групповая политика object Редактор. 7

75. Механизм ассоциированных файлов: файловая ассоциация связывает файл с приложением, способным открыть этот файл. Чаще всего файловая ассоциация связывает класс файлов (обычно определяемый расширением их имени файла, например .txt) с соответствующим приложением (например, текстовым редактором). Ассоциации хранятся в реестре в виде наборов глаголов для каждого расширения файла. 3

